<header class="header">
    <nav> <!-- Botones superiores-->
        <ul class="botones-header">
            <li><a href="index.html">Inicio</a></li>
            <li><a href="contact.html">Contacto</a></li>
            <li><a href="about_us.html">Quiénes somos</a></li>
        </ul>        
    </nav>

    <a  href="index.html" class="logo"> <!--Imagen central-->
        <ul class="logotipo">
            <li class="izquierda"><img src="images/logotipo.png" class="logo-header"></li>
            <li class="centro"><img src="images/nombre.png" class="nombre-header"></li>
            <li  class="derecha"><img src="images/foto.png" class="foto-header"></li>
        </ul>
    </a>

    <noscript>
        <p>Lo sentimos, su navegador no soporta JavaScript o lo ha deshabilitado.</p>
        <p>Para ver el contenido de esta página, por favor habilite JavaScript en su navegador.</p>
    </noscript>
</header>